<!DOCTYPE>
<html>

<head>
	<title>Will Muzyka</title>
	<link rel="stylesheet" href="./global.css">
</head>

<body>
	<header>
		<div class="links">
			<a href="/">Sobre</a>
			<a href="./videos.html">Vídeos</a>
		</div>
	</header>
	<div id="wrapper">
		<div id="topInfo">
			<img src="https://avatars0.githubusercontent.com/u/29151406?s=460&v=4" alt="">
			<h1>William Muzyka</h1>
			<h2>UTFPR</h2>
		</div>
		<h3>Engenharia Elétrica</h3>
		<p>Estudante de Engenharia elétrica no 10º período.</p>
		<p>Acesso ao <a href="https://github.com/WillMuzyka" target="_blank">GitHub</a></p>
	</div>

	<div id="links-footer" class="links">
		<a href="https://github.com/WillMuzyka>Github" target="_blank">Github</a>
		<a href="https://www.linkedin.com/in/william-muzyka-102916152/" target="_blank">Linkedin</a>
	</div>
</body>

</html>